export JOB_NAME=j_asd_128
export TRAIN_FILE=gs://train_data_alwld_eu/jobs/data/train.tfrecords
export EVAL_FILE=gs://train_data_alwld_eu/jobs/data/pred.tfrecords
gcloud ml-engine jobs submit training $JOB_NAME \
                                    --stream-logs \
                                    --runtime-version 1.0 \
                                    --job-dir gs://train_data_alwld_eu/jobs/outs/128_128_128 \
                                    --module-name trainer.task \
                                    --package-path trainer/ \
                                    --region europe-west1 \
                                    --scale-tier BASIC_GPU \
                                    -- \
                                    --train-files $TRAIN_FILE \
				    --eval-files $EVAL_FILE \
				    --batch-size 200 \
                                    --num-epochs 2000 \
				    --eval-frequency 0 \
				    --p-keep 0.5 \
				    --convs '128 128 128' \
				    --ckpts-save-freq-sec 600 \
			            --learning-rate 0.005
